<?php return [
    'plugin' => [
        'name' => 'ترجمة',
        'description' => 'تفعيل تعدد اللغات للموقع.',
        'tab' => 'ترجمة',
        'manage_locales' => 'إدارة اللغات',
        'manage_messages' => 'إدارة النصوص',
    ],
    'locale_picker' => [
        'component_name' => 'محدد اللغات',
        'component_description' => 'عرض قائمة لتحديد لغة الواجهة.',
    ],
    'alternate_hreflang' => [
        'component_name' => 'Alternate hrefLang elements',
        'component_description' => 'Injects the language alternatives for page as hreflang elements'
    ],
    'locale' => [
        'title' => 'إدارة اللغات',
        'update_title' => 'تحديث اللغة',
        'create_title' => 'إنشاء لغة',
        'select_label' => 'تحديد اللغة',
        'default_suffix' => 'افتراضي',
        'unset_default' => '":locale" بالفعل افتراضي ولايمكن نزع الافتراضية عنها.',
        'delete_default' => '":locale" هو افتراضي فلا يمكن حذفه.',
        'disabled_default' => '":locale" معطل فلايمكن تعيينه كافتراضي.',
        'name' => 'اسم',
        'code' => 'رمز',
        'is_default' => 'افتراضي',
        'is_default_help' => 'اللغة الافتراضية تمثل المحتوى قبل ترجمته.',
        'is_enabled' => 'مفعل',
        'is_enabled_help' => 'اللغات المعطلة ستكون غير متاحة في الواجهة.',
        'not_available_help' => 'لا توجد لغات أخرى لإعدادها.',
        'hint_locales' => 'إنشاء لغة جديدة هنا لترجمة محتويات الواجهة. اللغة الافتراضية تمثل المحتوى قبل ترجمته.',
        'reorder_title' => 'إعادة ترتيب لغات',
        'sort_order' => 'اتجاه الترتيب',
    ],
    'messages' => [
        'title' => 'Translate messages',
        'description' => 'Update Messages',
        'clear_cache_link' => 'Clear cache',
        'clear_cache_loading' => 'Clearing application cache...',
        'clear_cache_success' => 'Cleared the application cache successfully!',
        'clear_cache_hint' => 'You may need to click <strong>Clear cache</strong> to see the changes on the front-end.',
        'scan_messages_link' => 'Scan for messages',
        'scan_messages_begin_scan' => 'Begin scan',
        'scan_messages_loading' => 'Scanning for new messages...',
        'scan_messages_success' => 'Scanned theme template files successfully!',
        'scan_messages_hint' => 'Clicking <strong>Scan for messages</strong> will check the active theme files for any new messages to translate.',
        'scan_messages_process' => 'This process will attempt to scan the active theme for messages that can be translated.',
        'scan_messages_process_limitations' => 'Some messages may not be captured and will only appear after the first time they are used.',
        'scan_messages_purge_label' => 'Purge all messages first',
        'scan_messages_purge_help' => 'If checked this will delete all messages before performing the scan.',
        'scan_messages_purge_confirm' => 'Are you sure you want to delete all messages? This cannot be undone!',
        'hint_translate' => 'Here you can translate messages used on the front-end, the fields will save automatically.',
        'hide_translated' => 'Hide translated',
        'export_messages_link' => 'Export Messages',
        'import_messages_link' => 'Import Messages',
    ],
];
